<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org" lang="en">
<head>
    <title>Jukbox Owner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/search.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script src=" ../js/ownerToken.js"></script>
    <script src= "../js/spotifyUtil.js"></script>

    <style>
    header{
        background-color: red;
    }


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: purple;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: green;
      color: black;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    @keyframes bgcolor {
        0% {
            background-color: #45a3e5
        }

        30% {
            background-color: #66bf39
        }

        60% {
            background-color: #eb670f
        }

        90% {
            background-color: #f35
        }

        100% {
            background-color: #864cbf
        }
    }

    body {
        -webkit-animation: bgcolor 20s infinite;
        animation: bgcolor 10s infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
    }


  </style>
</head>
<body>


<header class="container-fluid text-center">
    <h1 th:text="${roomPassword}"/>
</header>


<div class="container-fluid text-center">
    <div class="row content">

        <div class="col-sm-2 sidenav">
            <h1 th:text="${roomName}"/>
            <h2 th:text="${ownerName+'s Room'}"/>
            <h1>queue goes here</h1>
        </div>

        <div class="col-sm-8 text-left">

            <div class="container-fluid text-center">
                <h1>&#x2728;Spotify Search Bar &#x2728;</h1>
                <div id="searchWrapper">
                    <input type="text" name="searchBar" id="searchBar" placeholder="search for track"/>
                </div>
                <ul id="songList"></ul>
            </div>
            <script src="../js/searchBar.js"></script>

        </div>

        <div class="col-sm-2 sidenav">
           <h1>members go here</h1>
        </div>

    </div>
</div>

<footer class="container-fluid text-center">
    <button onclick="startPlayback()">start playback</button>
    <button onclick="resumePlayback()">play</button>
    <button onclick="pausePlayback()">pause</button>
    <button onclick="skipSong()">skip</button>
</footer>

</body>
</html>
